# WeatherStation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swpuiot/ws/: ExampleInstrumentedTest.java  HttpHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swpuiot/ws/: App.java  MainActivity.java  TemperatureActivity.java  tEMPaCTIVITY.java
app/src/main/java/com/swpuiot/ws/activities/: HumpActivity.java  LightActivity.java  MainActivity.java  SettingsActivity.java  TemperatureActivity.java  VideoActivity.java
app/src/main/java/com/swpuiot/ws/adapter/: AdviseAdapter.java  FutureRecycAdapter.java  FutureRecyclerAdapter.java  HourlyListAdapter.java
app/src/main/java/com/swpuiot/ws/base/: BaseActivity.java
app/src/main/java/com/swpuiot/ws/clicklistener/: MyItemClickListener.java  MyItemLongClickListener.java
app/src/main/java/com/swpuiot/ws/constant/: Constants.java
app/src/main/java/com/swpuiot/ws/data/: Api.java  CommonApi.java  HttpHelper.java  WeatherNetApi.java
app/src/main/java/com/swpuiot/ws/ds/: FixedQueue.java
app/src/main/java/com/swpuiot/ws/entities/: Advise.java  FutureDay.java  Message.java  SensorData.java
app/src/main/java/com/swpuiot/ws/entities/response/: ForecastResponse.java  FullInfoResponse.java  HourlyResponse.java  SuggestResponse.java  TomorrowForestResponse.java
app/src/main/java/com/swpuiot/ws/lib/src/lib/: Connector.java  Looper.java  MessageQueue.java
app/src/main/java/com/swpuiot/ws/lib/src/lib/callback/: MessageCallBack.java
app/src/main/java/com/swpuiot/ws/lib/src/lib/constant/: Config.java
app/src/main/java/com/swpuiot/ws/lib/src/lib/exception/: JsonConvertException.java  MessageQueueException.java  MqttClientInitException.java
app/src/main/java/com/swpuiot/ws/lib/src/lib/utils/: JsonUtils.java  Log.java
app/src/main/java/com/swpuiot/ws/ui/: CropVideoView.java  WindView.java
app/src/main/java/com/swpuiot/ws/utils/: CodeTransformer.java  DateUtils.java  IntentManager.java
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: icon_litter_water.xml  shape_circular.xml  shape_circular_hump.xml  shape_circular_liught.xml  status_mask.xml
app/src/main/res/layout/: activity_hump.xml  activity_light.xml  activity_main.xml  activity_settings.xml  activity_temp.xml  activity_tempa_ctivity.xml  activity_temperature.xml  activity_video.xml  caerd_future.xml  card_forest_tomorrow.xml  card_future.xml  card_light_head.xml  card_light_history.xml  card_top.xml  card_wind.xml  card_window_temp.xml  cart_hump_circular.xml  cart_hump_head.xml  cart_hump_list.xml  cart_light_circular.xml  cart_line_chart.xml  cart_temp_advise.xml  cart_temp_circular.xml  cart_temp_head.xml  cart_video.xml  content_hump.xml  content_light.xml  content_main.xml  content_temp.xml  content_temperature.xml  content_video.xml  item_advise.xml  item_future_wearther.xml  item_future_weather.xml  item_hourly_weather.xml
app/src/main/res/menu/: menu_main.xml  menu_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/swpuiot/ws/: DateUtilsTest.java  ExampleUnitTest.java  FixedQueueTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/top/wuhaojie/lib/utils/: DensityUtil.java  Preconditions.java  PreferenceUtils.java
vitamio/: build.gradle
