<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="常规">

        <EditTextPreference
            android:defaultValue="@string/media_addr"
            android:key="MEDIA_SERVER"
            android:summary="RTMP 服务器地址, 使用&quot;http://&quot;或&quot;rmtp://&quot;开头"
            android:title="媒体服务器"/>

        <EditTextPreference
            android:key="NORMAL_SERVER"
            android:summary="常规服务器地址, 使用&quot;http://&quot;开头, 以&quot;/&quot;结束"
            android:title="主服务器"/>

        <EditTextPreference
            android:defaultValue="@string/mqtt_addr"
            android:key="MESSAGE_SERVER"
            android:summary="MQTT 服务器地址, 使用&quot;tcp://&quot;开头"
            android:title="消息服务器"/>

    </PreferenceCategory>

</PreferenceScreen>