<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="null"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tt_window_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="26℃"
            android:textColor="#fff"
            android:textScaleX="26sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tt_window_weather_stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:hint="晴"
                android:textColor="#fff"
                android:textColorHighlight="16dp"/>

            <TextView
                android:id="@+id/tt_window_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:gravity="start"
                android:hint="新都大道 四川 成都"
                android:textColor="#fff"
                android:textColorHighlight="16dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_window_air_quality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tt_window_air_quality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end|bottom"
                        android:hint="79//42"
                        android:textColor="#fff"
                        android:textScaleX="18dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|bottom"
                        android:hint="PM2.5"
                        android:textColor="#fff"
                        android:textScaleX="12dp"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/tt_window_air_stat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:hint="轻度污染"
                    android:textColor="#fff"
                    android:textScaleX="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_window_air_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tt_window_air_temp"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.38"
                        android:gravity="end|bottom"
                        android:hint="29//20"
                        android:textColor="#fff"
                        android:textScaleX="18dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|bottom"
                        android:hint="℃"
                        android:textColor="#fff"
                        android:textScaleX="12dp"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:hint="温度"
                    android:textColor="#fff"
                    android:textScaleX="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_window_air_hump"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tt_window_air_hump"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.56"
                        android:gravity="end|bottom"
                        android:hint="79//42"
                        android:textColor="#fff"
                        android:textScaleX="18dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|bottom"
                        android:hint="RH"
                        android:textColor="#fff"
                        android:textScaleX="12dp"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:hint="湿度"
                    android:textColor="#fff"
                    android:textScaleX="14dp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>